16 Conditional Formatting Rules for tab: "WatchHistory" Saved on 01/25/2026 15:21:57

Rule #1:
  Applies To: $AF$3
  Type ID: xlCellValue
  Operator: xlEqual
  Formula 1: =5
  FontColor: 255
  Borders.Color 4: 255
  Borders.LineStyle 4: 1
  Borders.Weight 4: 2

Rule #2:
  Applies To: $T:$T
  Type ID: xlTop10
  TopBottom: 1
  Rank: 25
  Percent: True
  FillColor: 13693658
  Borders.Color 5: 0
  Borders.Color 6: 0

Rule #3:
  Applies To: $AH:$AH
  Type ID: xlTimePeriod
  DateOperator: xlLastWeek
  Formula 1: =AND(TODAY()-FLOOR(AH1,1)<=6,FLOOR(AH1,1)<=TODAY())
  FillColor: 13168833

Rule #4:
  Applies To: $M:$M
  Type ID: xlNoBlanksCondition
  Formula 1: =LEN(TRIM(M1))>0
  FillColor: 6750054

Rule #5:
  Applies To: $K:$K
  Type ID: xlBlanksCondition
  Formula 1: =LEN(TRIM(K1))=0
  FillColor: 16510410

Rule #6:
  Applies To: $X:$X
  Type ID: xlTextString
  TextOperator: xlDoesNotContain
  Text: R
  Formula 1: =ISERROR(SEARCH("R",X1))
  FillColor: 13693658

Rule #7:
  Applies To: $S:$S
  Type ID: xlTextString
  TextOperator: xlEndsWith
  Text: n
  Formula 1: =RIGHT(S1,LEN("n"))="n"
  FillColor: 16510410

Rule #8:
  Applies To: $S:$S
  Type ID: xlTextString
  TextOperator: xlBeginsWith
  Text: the
  Formula 1: =LEFT(S1,LEN("the"))="the"
  FillColor: 13693658

Rule #9:
  Applies To: $K:$K
  Type ID: xlTextString
  TextOperator: xlContains
  Text: WWII
  Formula 1: =NOT(ISERROR(SEARCH("WWII",K1)))
  FillColor: 15716082
  FontColor: 16773074

Rule #10:
  Applies To: $S:$S
  Type ID: xlUniqueValues
  DupeUnique: 1
  FillColor: 13463000
  FontColor: 65535
  Borders.Color 5: 0
  Borders.Color 6: 0

Rule #11:
  Applies To: $C$3
  Type ID: xlCellValue
  Operator: xlBetween
  Formula 1: =1
  Formula 2: =5
  FillColor: 13463000
  FontColor: 65535

Rule #12:
  Applies To: $U$2:$U$9999
  Type ID: xlColorScale
  ColorScaleType: 2
  ColorScaleCriteriaType 1: xlConditionalValueLowestValue
  ScaleColor 1: 2650623
  ScaleTintShade 1: 0
  ColorScaleCriteriaType 2: xlConditionalValueHighestValue
  ScaleColor 2: 5296274
  ScaleTintShade 2: 0

Rule #13:
  Applies To: $E$2:$E$9999
  Type ID: xlColorScale
  ColorScaleType: 2
  ColorScaleCriteriaType 1: xlConditionalValueLowestValue
  ScaleColor 1: 2650623
  ScaleTintShade 1: 0
  ColorScaleCriteriaType 2: xlConditionalValueHighestValue
  ScaleColor 2: 10285055
  ScaleTintShade 2: 0

Rule #14:
  Applies To: $O$2:$O$9999
  Type ID: xlExpression
  Formula 1: =OR(O2=O1,O2=O3)
  FillColor: 14548991
  FontColor: 138

Rule #15:
  Applies To: $B$2:$B$9999
  Type ID: xlExpression
  Formula 1: =AND(B2<>"",B2=B3)
  FillColor: 16313082
  FontColor: 16773074

Rule #16:
  Applies To: $B:$B
  Type ID: xlExpression
  Formula 1: =AND(B1<>"",O1="")
  FillColor: 65535

